titanium.platform=/Users/formalin14/Library/Application Support/Titanium/mobilesdk/osx/3.5.1.GA/android
android.platform=/Users/formalin14/green/adt-0702/sdk/platforms/android-15
google.apis=/Users/formalin14/green/adt-0702/sdk/add-ons/addon-google_apis-google-15
